<html>
<p>
<title> Darius HTML activity 
</title>
<h1> MY INFORMATION </h1>
<h4>FULL NAME: </h> <font face="book
man old style"color=#FF0000size=10>
Darius A. Deligos Jr. </font> <BR>

<h4>SCHOOL: </h> <font face="book
man old style"color=#FF0000size=10>
Asia Source iCollege </font> <BR>

<h4>GRADE LEVEL & STRAND: </h> <font face="book
man old style"color=#FF0000size=10>
Grade 11-Computer Programming </font> <BR>

<h4>BIRTHDATE & BIRTHPLACE: </h> <font face="book
man old style"color=#FF0000size=10>
April 26,2006  Cavite City</font> <BR>

<h4>AGE: </h> <font face="book
man old style"color=#FF0000size=10>
17 </font> <BR>

<h4>ADDRESS: </h> <font face="book
man old style"color=#FF0000size=10>
03 Gumamela St,Brgy Western Bicutan Taguig City </font> <BR>

<h2>FAMILY MEMBERS </h2>

<h4>MOTHER: </h> <font face="book
man old style"color=#FF0000size=10>
Merylene A. Deligos </font> <BR>

<h4>FATHER: </h> <font face="book
man old style"color=#FF0000size=10>
Darius R. Deligos Sr.</font> <BR>

<h4>SISTER: </h> <font face="book
man old style"color=#FF0000size=10>
Dharlyn A. Deligos </font> <BR>

<h4>SISTER: </h> <font face="book
man old style"color=#FF0000size=10>
Danica A. Deligos </font> <BR>

<h4>SISTER: </h> <font face="book
man old style"color=#FF0000size=10>
Divine A. Deligos </font> <BR>

<h4>SISTER: </h> <font face="book
man old style"color=#FF0000size=10>
Dhenise A. Deligos </font> <BR
